# myrpc-framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/my/micheal/demo/: Consumer.java  Provider.java
src/main/java/com/my/micheal/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/my/micheal/spring/advice/: InvokeInvocationHandler.java
src/main/java/com/my/micheal/spring/configBean/: Protocol.java  Reference.java  Registry.java  Service.java
src/main/java/com/my/micheal/spring/invoke/: HttpInvoke.java  Invocation.java  Invoke.java  NettyInvoke.java
src/main/java/com/my/micheal/spring/nettyUtil/: NettyClient.java  NettyClientHandler.java  NettyDelegate.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/my/micheal/spring/parse/: ProtocalBeanDefinitionParse.java  ReferenceBeanDefinitionParse.java  RegistryBeanDefinitionParse.java  SOANameSpaceHandler.java  ServiceBeanDefinitionParse.java
src/main/java/com/my/micheal/spring/registry/: RedisRegistry.java  RegistryCenter.java  RegistryDelegate.java  ZookpeerRegistry.java
src/main/java/com/my/micheal/spring/selector/: NodeInfo.java  RandomSelector.java  RoundRobinSelector.java  Selector.java
src/main/java/com/my/micheal/spring/utils/: RedissonUtil.java
src/main/java/com/my/micheal/test/: MyTest.java
src/main/resources/: my-consumer.xml  mytest.xml
