plugins {
    id 'java'
}

group 'com.myrpc'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
    def springVersion = '4.3.14.RELEASE'

    compile("org.springframework:spring-context:$springVersion")
    testCompile("junit:junit:4.11")



}
