plugins {
    id 'java'
}

group 'com.myrpc'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

}

jar {
    baseName = 'myrpc-provider'
    version =  '1.0.0'
}


dependencies {
    def springVersion = '4.3.14.RELEASE'

    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-aop:$springVersion")
    compile("org.springframework:spring-beans:$springVersion")
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-context-support:$springVersion")
    compile("org.springframework:spring-expression:$springVersion")
    compile("org.springframework:spring-jms:$springVersion")
    compile("org.springframework:spring-orm:$springVersion")
    compile("org.springframework:spring-oxm:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-test:$springVersion")

    compile("org.slf4j:slf4j-api:1.7.10")
    compile("com.alibaba:fastjson:1.2.37")
    compile("io.netty:netty-all:4.1.29")
    compile group: 'org.redisson', name: 'redisson', version: '3.8.0'




    compile("junit:junit:4.12")



}
